@import './variable.less'; //引入全局变量文件
#app{

  .el-upload-list__item .el-progress{
    top:13px
  }
  .el-input .el-input__inner:focus,.el-select .el-input.is-focus .el-input__inner{
    border-color:@color-main;
  }
  .disable-text{
    color: @color-content-light;
    cursor: not-allowed;
  }
  .disable-btn{
    background:@color-btn-disable;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
    cursor: not-allowed;
  }
  .el-tabs__item.is-active{
    color: @color-main;
  }
  .tips{
    font-size: @font-12;
    color:@color-content-light;
  }
  .error{
    color:@color-orange;
  }
  .el-radio__label{
    font-size: @font-12;
  }
  .oneline{
    display: inline-block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }
  .mutiline{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    // -webkit-line-clamp: 3;
    overflow: hidden;
  }

  .el-loading-spinner{
    .path {
      stroke: @color-main;
    }
  } 
}
.body{
  .el-date-table td.end-date span, .el-date-table td.start-date span{
    background-color:@color-main;
  }
  .el-date-table td.today span{
    color:@color-main;
  }
  .el-date-table td.available:hover{
    color:@color-main;
  }
  .main-button {
    background: @color-main;
    box-shadow: 0 2px 6px 0 rgba(76, 199, 96, 0.40);
    border-radius: 6px;
    width: 96px;
    height: 30px;
    line-height: 30px;
    padding: 0;
    border:0;
    &:hover{
      border-color:  @color-main;
      background: @color-main;
    }
    &:focus{
      border-color:  @color-main;
      background: @color-main;
    }
  }

  .normal-button {
    border: 1px solid @color-main;
    width: 78px;
    height: 24px;
    padding: 0;
    font-family: @font-family-light;
    font-size: @font-12;
    color: @color-main;
    border-radius: 0;
    background: white;
    &:hover{
      border-color: #5bd26f;
      color: #5bd26f;
      background: white;
    }
    &:focus{
      border-color: #5bd26f;
      color: #5bd26f;
      background: white;
    }
  }
  .el-select-dropdown__item.selected{
    color: @color-main;
  }
  .el-radio__input.is-checked .el-radio__inner{
    background-color: @color-main;
    border-color: @color-main;
  }
  .el-radio__input.is-checked+.el-radio__label{
    color: @color-main;
  }
  .el-dialog__headerbtn:focus .el-dialog__close, .el-dialog__headerbtn:hover .el-dialog__close{
    color: @color-main;
  }
  .el-pagination{
    button:hover{
      color: @color-main;
    }
    button.disabled:hover{
      color: #b4bccc;
    }
  }

  .el-upload__tip{
    color: @color-content-light;
  }
  .handle {
    color: @color-main;
  }
  .canhover {
    &:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
  .btnhover{
    &:hover{
      filter:opacity(0.9);
    }
  }
  .el-progress-bar__inner{
    background-color: @color-main;
  }
  .confirmDialog{
    .el-dialog__body{
      padding: 20px 30px;
      font-size: 12px;
    }
    .el-dialog__footer{
      text-align: center;
    }
    .main-button{
      color: white;
      width: 190px;
      height: 30px;
    }
    .el-dialog{
      margin-top: 30vh!important;
    }
  }
}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}

.searchpanel {
  width: 100%;
  overflow: hidden;
  font-size: @font-12;
  .search_child {
    width: 110px;
    margin-right: 10px;
    float: left;
    &>div {}
  }
  .el-input{
    width: 110px;
  }
  .el-input__inner {
    background: @color-bg;
    border: 1px solid #f2f2f2;
    height: 24px;
    font-size: @font-12;
    padding: 0 9px;
    border-radius: 0;
  }
  .uploadlabel{
    width: 50px;
    margin-right:10px;
    text-align: right;
    display: block;
    float: left;
  }
}

.table_box {
  background: @color-table-light; // border:1px solid #f2f2f2;
  border-collapse: collapse;
  tr {
    font-size: @font-12;
  }
  .el-table__header {
    width: 100% !important;
    tr {
      background: #FAFBFA;
    }
  }
  .el-table__body {
    width: 100% !important;
    .canhover {
      &:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    }
    .el-table__row{
      background: #ecf2ed;

    }
    tr.el-table__row--striped td{
      background: @color-table-light;
    }
    tr {
      .handle {
        color: @color-main;
        &:nth-of-type(2) {
          padding: 0 8px;
        }
      }
    }
    .question {
      position: absolute;
      color: @color-main;
      width: 20px;
      height: 20px;
      &:after {
        position: absolute;
        width: 0px;
        height: 6px;
        top: 4px;
        left: 3px;
        content: "";
        display: inline-block;
        padding: 3px 6px;
        border: solid 1px @color-main;
        border-radius: 100%;
        cursor: pointer;
      }
    }
    tr.el-table__row--striped {
      background: #FAFBFA;
    }
  }
  .el-table__empty-block {
    width: 100% !important;
  }

}

.page_box {
  margin: auto;
  .el-pagination {
    text-align: center;
    span {
      font-size: @font-12;
      &:hover{
        color: @color-main;
      }
    }
    .disabled{
      &>span{
        &:hover{
          color: #b4bccc;
        }
      }
    }
    .el-pager {
      height: @font-12;
      position: relative;
      background: transparent;
    }
    .number {
      font-size: @font-12;
      min-width: 20px;
      height: 20px;
      line-height: 20px;
      background: transparent;
      margin-top: 5px;
      &:hover{
        color: @color-main;
      }
    }
    .active {
      color: white;
      background: @color-main;
      border-radius: 100%;
      &:hover{
        color: white;
      }
    }
  }
}
