//滚动条
*{
    //基本样式
    &::-webkit-scrollbar {
        width: 8px;
        height: 10px;
        background-color: transparent;
        box-shadow: 0px 0px 8px rgba(0,0,0,.2) inset;
    }
    //轨道样式
    &::-webkit-scrollbar-track{
        background-color: #f5f5f5;
        
    }
    //滑块样式
    &::-webkit-scrollbar-thumb {
        background-color: #f5f5f5;
        border-radius: 100px;
        &:active{
            background-color: #888;
        }
    }
    //鼠标经过的滑块样式
     &:hover{
          &::-webkit-scrollbar-thumb {
              background: #999;
          }
          // &::-webkit-scrollbar-track{
          //    background-color: transparent;
          //   }
     }
}